# Utils

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icris/utils/: ExampleInstrumentedTest.kt
app/src/main/java/com/icris/utils/: MainActivity.kt
app/src/main/java/com/icris/utils/page/: Home.kt  ResTest.kt
app/src/main/java/com/icris/utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icris/utils/utils/: U.kt
app/src/test/java/com/icris/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle.kts
nav/src/androidTest/java/com/icris/nav/: ExampleInstrumentedTest.kt
nav/src/main/java/com/icris/nav/: Nav.kt
nav/src/test/java/com/icris/nav/: ExampleUnitTest.kt
res/: build.gradle.kts
res/src/androidTest/java/com/icris/res/: ExampleInstrumentedTest.kt
res/src/main/java/com/icris/res/: Res.kt
res/src/test/java/com/icris/res/: ExampleUnitTest.kt
