[versions]
agp = "8.1.3"
compose-destinations = "1.9.53"
#kotlin = "1.9.20"
#ksp = "1.9.20-1.0.14"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
hilt = '2.44'
# https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin
#compose-compiler = "1.5.4"
compose-compiler = "1.5.2"

core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle = "2.6.2"
androidx-activity = "1.8.0"
compose-bom = "2023.10.01"
room = "2.5.1"
paging = "3.2.1"
work = "2.8.1"
navigation = "2.7.3"
kotlinx-coroutines-android = "1.7.3"
kotlinx-serialization-json = "1.6.0"
kotlinx-datetime = "0.4.0"

startup = '1.1.1'
retrofit = '2.9.0'
okhttp = '4.12.0'
coil = '2.5.0'
mmkv-ktx = '1.2.16'
mmkv = '1.3.1'
longan = '1.1.1'
accompanist = '0.32.0'
appcompat = "1.6.1"
material = "1.8.0"
datastore = '1.0.0'
gson = '2.10'
ezviz = '5.5'
compose-image-viewer = '1.0.1'

[libraries]
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

hilt = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt' }
hilt-kapt = { group = 'com.google.dagger', name = 'hilt-android-compiler', version.ref = 'hilt' }

androidx-startup = { module = 'androidx.startup:startup-runtime', version.ref = "startup" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = {group = 'androidx.compose.runtime', name = 'runtime-android', version = '1.5.4' }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = 'androidx.compose.material', name = 'material-icons-extended' }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
room-guava = { group = "androidx.room", name = "room-guava", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = 'navigation' }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "work" }
work-gcm = { group = "androidx.work", name = "work-gcm", version.ref = "work" }
work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

retrofit = { group = 'com.squareup.retrofit2', name = 'retrofit', version.ref = 'retrofit' }
retrofit-converter-kotlinx-serialization = { module = 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter', version = '1.0.0' }
retrofit-converter-gson = { group = 'com.squareup.retrofit2', name = 'converter-gson', version.ref = 'retrofit' }
retrofit-converter-jackson = { group = 'com.squareup.retrofit2', name = 'converter-jackson', version.ref = 'retrofit' }
retrofit-converter-moshi = { group = 'com.squareup.retrofit2', name = 'converter-moshi', version.ref = 'retrofit' }
retrofit-converter-protobuf = { group = 'com.squareup.retrofit2', name = 'converter-protobuf', version.ref = 'retrofit' }
retrofit-converter-wire = { group = 'com.squareup.retrofit2', name = 'converter-wire', version.ref = 'retrofit' }
retrofit-converter-simplexml = { group = 'com.squareup.retrofit2', name = 'converter-simplexml', version.ref = 'retrofit' }
retrofit-converter-scalars = { group = 'com.squareup.retrofit2', name = 'converter-scalars', version.ref = 'retrofit' }
okhttp = { group = 'com.squareup.okhttp3', name = 'okhttp', version.ref = 'okhttp' }
okhttp-logger = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = 'okhttp' }
okhttp-coroutines = { group = 'com.squareup.okhttp3', name = 'okhttp-coroutines', version.ref = 'okhttp' }

accompanist-permissions = { module = 'com.google.accompanist:accompanist-permissions', version.ref = 'accompanist' }

coil = { group = 'io.coil-kt', name = 'coil-compose', version.ref = 'coil' }
coil-gif = { group = 'io.coil-kt', name = 'coil-gif', version.ref = 'coil' }
coil-svg = { group = 'io.coil-kt', name = 'coil-svg', version.ref = 'coil' }
coil-video = { group = 'io.coil-kt', name = 'coil-video', version.ref = 'coil' }

mmkv = { module = 'com.tencent:mmkv', version.ref = 'mmkv' }
mmkv-ktx = { module = 'com.github.DylanCaiCoding:MMKV-KTX', version.ref = 'mmkv-ktx' }
longan = { module = 'com.github.DylanCaiCoding.Longan:longan', version.ref = 'longan' }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

ezviz-sdk = { group = "io.github.ezviz-open", name = "ezviz-sdk", version.ref = 'ezviz' }
gson = { group = 'com.google.code.gson', name = 'gson', version.ref = 'gson' }

imageviewer = { group = 'com.gitee.icris', name = 'compose-image-viewer', version.ref = 'compose-image-viewer'}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# 兼容默认生成名称
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = 'hilt' }



[bundles]
base = ["core-ktx", "activity-compose", "ui", "ui-tooling-preview", "ui-graphics", "material3", 'material-icons-extended', 'androidx-startup']
kotlinx = ['kotlinx-coroutines-android', 'kotlinx-serialization-json']
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]
room = ["room-runtime", "room-ktx", "room-paging"]
paging = ["paging-compose", "paging-runtime-ktx"]
work = ['work-runtime-ktx']
navigation = ['navigation-compose']
retrofit = ['retrofit', 'retrofit-converter-scalars', 'okhttp-logger']
mmkv = ['mmkv']
coil = ['coil', 'coil-gif', 'coil-svg', 'coil-video']
datastore = ['datastore-preferences']
ezviz = ['ezviz-sdk', 'gson']
#ezviz = ['ezviz-sdk', 'okhttp', 'gson']

test = ["junit"]
test-android = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
debug = ["ui-tooling", "ui-test-manifest"]
